<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Anúncios</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
            background-color: #555;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
       .cabecalio{
            width: 100%;
            text-align: center;
            overflow: hidden;

            background-color: burlywood;
        }

        .campo {
           background-color:aqua ;
           width: 300px;
           height: 460px;
           margin: 25px;
           border-radius: 20px;
           overflow: hidden;
           box-shadow: 0px 0px 0px rgba(0,0,0,0.7);

            
        }

        .designacao{
           background-color:chocolate;
           width: 300px;
           height: 460px;
           margin: 25px;
           border-radius: 20px;
           overflow: hidden;
           box-shadow: 0px 0px 0px rgba(0,0,0,0.7);

        }
        .limpeza{
           background-color: blue;
           width: 300px;
           height: 460px;
           margin: 25px;
           border-radius: 20px;
           overflow: hidden;
           box-shadow: 0px 0px 0px rgba(0,0,0,0.7); 
        }
        .relatorios{
           padding: 3px;
           background-color: azure;
           width: 300px;
           height: 460px;
           margin: 25px;
           border-radius: 20px;
           overflow: hidden;
           box-shadow: 0px 0px 0px rgba(0,0,0,0.7);
        }
        .relatorios form{
            width: 290px;
            height:450px ;
            margin: 10px;
        }

        .relatorios form input{
            padding: 5px;
        }
        .relatorios form 1 input{
            width:100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;

        }
        .relatorios .1 .label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font: size 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
        }

        .anuncios{
           background-color: darkgray;
           width: 300px;
           height: 460px;
           margin: 25px;
           border-radius: 20px;
           overflow: hidden;
           box-shadow: 0px 0px 0px rgba(0,0,0,0.7);
        }

    </style>
</head>
<body>
    <header class="cabecalio">
        <h1>Congregação São Paulo</h1>
        <h2>Quadro de Anuncios</h2>
    </header>

    <div class= "campo">
        <h2>Saida de Campo</h2>

    </div>

    <div class="designacao">
        <h2>Designação</h2>

    </div>

    <div class="limpeza">
        <h2>Programacao de limpeza</h2>

    </div>

    <div class="relatorios">

        <form action="cadastro.js" method="post" autocomplete="off">

            <h2>Relatorio de Campo</h2>

            <div class="1"><label for="nome">Nome: </label><input type="text" id="nome" size="25" required maxlength="30" autocomplete="name"></div>
                    
            <div class="1"><label for="mes">Mês: </label><input type="month" id="mes" size="25" required  ></div>

            <div class="1"><label for="publica">Publicações: </label><input type="number" id="publica" size="25" placeholder=" (Impressas e eletrônicas)"></div>

            <div class="1"><label for="videos">Videos mostrados: </label><input type="number" id="videos" size="25" ></div>

            <div class="1"><label for="horas" >Horas: </label><input type="number" id="horas" size="25" required ></div>

            <div class="1"><label for="revisitas" >Revisitas: </label><input type="number" id="revisitas" size="25" ></div>
            
            <div class="1"><label for="estudos" >Revisitas: </label><input type="number" id="estudos" size="25"></div>

            <div class="1"><label for="observacoes" >Observações: </label>
            <textarea name="observacoes" id="observacoes" cols="30" rows="10"></textarea>
                                 
            <input id="onclick" type="button" value="Enviar">
            
        </form>
        

    </div>

</body>
</html>